struct DumpEntry {
	SystemVariablesStatement string
	SqlMode                  string
	DbSQL                    string
	TableName                string
	TableSchema              string
	TbSQL                    []string
	ValuesX    [][]*[]byte
	TotalCount int64
	Err        string
	Table      []byte
}

struct BinlogCoordinateTx {
	LogFile string
	LogPos  int64
	OSID          string
	SID           [16]byte
	GNO           int64
	LastCommitted int64
	SeqenceNumber int64
}

struct ColumnValues {
    AbstractValues []*union {
        int64
        []byte
        string
        float64
    }
}

struct DumpStatResult {
	Gtid    string
	LogFile string
	LogPos  int64
}
