struct DumpEntry {
	SystemVariablesStatement string
	SqlMode                  string
	DbSQL                    string
	TableName                string
	TableSchema              string
	TbSQL                    []string
	ValuesX    [][]*[]byte
	TotalCount int64
	Err        string
	Table      []byte
}

struct BinlogCoordinateTx {
	LogFile string
	LogPos  int64
	OSID          string
	SID           [16]byte
	GNO           int64
	LastCommitted int64
	SeqenceNumber int64
}

struct ColumnValues {
    AbstractValues []union {
        string
        int8
        int16
        int32
        int64
        uint8
        uint16
        uint32
        uint64
        []byte
        float32
        float64
        bool
    }
}

struct BinlogCoordinatesX {
	LogFile string
	LogPos  int64
	GtidSet string
}

struct DumpStatResult {
    Coord *BinlogCoordinatesX
    Type  int32
}

struct DataEvent {
	Query             string
	CurrentSchema     string
	DatabaseName      string
	TableName         string
	DML               int8
	ColumnCount       uint64
	WhereColumnValues *ColumnValues
	NewColumnValues   *ColumnValues
	Table             []byte
	LogPos            int64
	Timestamp         uint32
	Flags             []byte
}

struct BinlogEntry {
	Coordinates BinlogCoordinateTx
	Events      []DataEvent
	Index       int32
    Final       bool
}

struct BinlogEntries {
	Entries []*BinlogEntry
}

struct ControlMsg {
    Type int32
    Msg  string
}

struct BigTxAck {
	GNO int64
	Index int32
}
