struct DumpEntry {
	SystemVariables [][2]string
	SqlMode         string
	DbSQL           string
	TableName       string
	TableSchema     string
	TbSQL           []string
	ValuesX    [][]*[]byte
	TotalCount int64
	Err        string
	Table      []byte
	ColumnMapTo []string
}

struct MySQLCoordinateTx {
	LogFile string
	LogPos  int64
	OSID          string
	SID           [16]byte
	GNO           int64
	LastCommitted int64
	SeqenceNumber int64
}

struct OracleCoordinateTx {
	OldestUncommittedScn int64
	EndSCN     int64
}

struct MySQLCoordinates {
	LogFile string
	LogPos  int64
	GtidSet string
}

struct OracleCoordinates {
	LaststSCN int64
}

struct TableSpec {
    Schema string
    Table  string
    ColumnMapTo []string
}

struct DumpStatResult {
    Coord union DumpCoordinates{
        *MySQLCoordinates
        *OracleCoordinates
    }
    Type  int32
    TableSpecs []*TableSpec
}

struct DataEvent {
	Query             string
	CurrentSchema     string
	DatabaseName      string
	TableName         string
	DML               int8
	ColumnCount       uint64
	Table             []byte
	LogPos            int64
	Timestamp         uint32
	Flags             []byte
	FKParent          bool
	Rows              [][]union {
        string
        int8
        int16
        int32
        int64
        uint8
        uint16
        uint32
        uint64
        []byte
        float32
        float64
        bool
    }
    DtleFlags uint32
}

struct DataEntry {
	Coordinates union CoordinatesI{
        *MySQLCoordinateTx
        *OracleCoordinateTx
    }
	Events      []DataEvent
	Index       int32
    Final       bool
}

struct DataEntries {
	Entries []*DataEntry
}

struct ControlMsg {
    Type int32
    Msg  string
}

struct BigTxAck {
	GNO int64
	Index int32
}
