# Setup data dir
data_dir = "/dts/data"

bind_addr = "0.0.0.0"

# Modify our port to avoid a collision with server
ports {
    http = 8190
}

# Enable the manager
manager {
    enabled = true

    # Self-elect, should be 3 or 5 for production,
    # Addresses to attempt to join when the server starts.
    join = [ "127.0.0.1" ]
}

advertise {
    http = "127.0.0.1"
    rpc  = "127.0.0.1"
    serf = "127.0.0.1"
    nats = "127.0.0.1"
}

# Enable the agent
agent {
    enabled = true
    managers = ["127.0.0.1:8191"]
}
